\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_PRJ_main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Índice}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivação}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{2}{5}{Trabalho Relacionado}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{7}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionais}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não funcionais}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de Utilização}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{9}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Quarters}}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ficheiros}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilizadores}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:abordagem}{{3.3}{11}{Abordagem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organização por \textit  {Quarters}}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Pipeline} de Normalização de Dados}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{4}{13}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Tecnológica}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise dos dados}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise inicial da informação}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classificação da informação}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualização escolhidas para os vários grupos}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processamento dos dados}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Pipeline} de transformação dos dados}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversão e Exportação para CSV}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento da Aplicação Web}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitetura da aplicação Django}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Endpoints e API interna}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sistema de processamento assíncrono e normalização}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Gráfica e Experiência do Utilizador (Frontend)}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design System e Flowbite}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WebComponents e gráficos interativos}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gestão de Quarters e Uploads}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{5}{17}{Validação e Testes}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:umaTabela}{{5.1}{17}{Uma tabela}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uma figura}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:umafigura}{{5.1}{17}{Uma figura}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenção.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{6}{19}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tutorial}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{21}{Tutorial}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de Utilização - UML}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:casosUtilizacaoUml}{{B}{23}{Casos de Utilização - UML}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabela de Requisitos funcionais}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{C}{25}{Tabela de Requisitos funcionais}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabela de Requisitos não funcionais}{27}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{D}{27}{Tabela de Requisitos não funcionais}{appendix.D}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Classificação das folhas Excel}{29}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{E}{29}{Classificação das folhas Excel}{appendix.E}{}}
\bibdata{Xbib}
\gdef \@abspage@last{46}
