\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISCAL?\glossentry{iscal}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ISCAL?\glossentry{iscal}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISCAL?\glossentry{iscal}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ISCAL?\glossentry{iscal}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ISCAL?\glossentry{iscal}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{XLSX?\glossentry{xlsx}|setentrycounter[]{page}"\glsnumberformat}{32}
