\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_PRJ_main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Índice}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{2}{5}{Trabalho Relacionado}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{7}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionais}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não funcionais}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de Utilização}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{9}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:abordagem}{{3.3}{9}{Abordagem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Scraping}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exportação e carregamento manual de ficheiros}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Quarters}}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ficheiros}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pipeline} de Normalização de Dados}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{4}{15}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Tecnológica}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise dos dados}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise inicial da informação}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classificação da informação}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualização escolhidas para os vários grupos}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processamento dos dados}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Pipeline} de transformação dos dados}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversão e Exportação para \gls {csv}}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento da Aplicação Web}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitetura da aplicação Django}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Endpoints e API interna}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sistema de processamento assíncrono e normalização}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Gráfica e Experiência do Utilizador (Frontend)}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design System e Flowbite}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}WebComponents e gráficos interativos}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gestão de Quarters e Uploads}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{5}{19}{Validação e Testes}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:umaTabela}{{5.1}{19}{Uma tabela}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uma figura}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:umafigura}{{5.1}{19}{Uma figura}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Atenção.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{6}{21}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistemas de Apoio à Decisão}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sad}{{A}{23}{Sistemas de Apoio à Decisão}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de Utilização - UML}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:casosUtilizacaoUml}{{B}{25}{Casos de Utilização - UML}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabela de Requisitos funcionais}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{C}{27}{Tabela de Requisitos funcionais}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabela de Requisitos não funcionais}{29}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{D}{29}{Tabela de Requisitos não funcionais}{appendix.D}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Classificação das folhas \gls {xlsx}}{31}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{E}{31}{Classificação das folhas \gls {xlsx}}{appendix.E}{}}
\bibdata{Xbib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{appendix*.17}\protected@file@percent }
\gdef \@abspage@last{49}
